:root {
	font-family: 'Montserrat', sans-serif;
/*
font-weight: 500;
font-weight: 700;
*/
}


body,
h1,
h3,
p,
ul,
li {
	margin: 0;
	padding: 0
}

ul, li {
	list-style: none;
}


body {
	width: 1080px;
	background: #673399;
	margin: 0 auto;
}

header {
	display: flex;
	align-items: center;
	color: #fff;
	margin: 100px 0;
}

.title {
	width: 26%;
	font-size: 40px;
}

.title > span {
	box-shadow: inset 0px -20px 0px orangered;
	
}
.title-des {
	/* width: 74%; */
	height: 100%;
	color: #bd8fe8;
	font-size: 14px;
	display: flex;
	align-items: center;
}

.title-des::before {
	/* display: flex; */
	content: '';
	width: 120px;
	height: 2px;
	margin: 0 30px;
	background-color: #bd8fe8;
}

/* contents */
.contents {
	display: grid;
	grid-template-columns: 26% 48% 26%;
	grid-template-areas:
	"a b b"
	"d d c"
	"e f f";
	gap: 24px 0;
}

.img {
	color: #fff;
	font-size: 30px;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
}

.image {
	/* box-shadow: inset 0 0 10px red; */
	color: #fff;
	font-size: 30px;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
}

.description {
	background: #fff;
	padding: 24px;
	box-sizing: border-box;
}

.des-title {
	font-size: 18px;
	color: #673399;
}

ul li {
	font-size: 14px;
}
ul li:not(:last-child){
	margin-bottom: 10px;
}

ul li:first-child{
	margin-top: 32px;
}

ul li::before {
	content: '||||';
	font-size: 10px;
	border-radius: 50%;
	color: #B690E2;
	background-color: #B690E2;
	margin-right: 10px;
}

.rest-img {
	grid-area: a;
	background: url(./images/photo01.png) no-repeat center / cover;
}

.rest {
	grid-area: b;
}

.craft-img {
	grid-area: c;
	background: url(./images/photo02.png) no-repeat center / cover;
}

.craft {
	grid-area: d;
}

.scrap-img {
	grid-area: e;
	background: url(./images/photo03.png) no-repeat center / cover;
}

.scrap {
	grid-area: f;
}