<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        .flex-container {
            display: flex;
            background: #eee;
            border: 2px solid #fff;
            margin-bottom: 20px;

            height: 400px;
            align-content: stretch;
            /* align-items: center; */
        }

        .flex-item {
            color: #fff;
            background: slateblue;
            border: 3px solid yellowgreen;

            width: 200px;
            height: 50px;
        }

        .center {
            align-items: center;
        }

        .flex-start {
            align-items: flex-start;
        }

        .flex-stretch {
            /* 기본값 */
            align-items: stretch;
        }

        .flex-end {
            align-items: flex-end;
        }

        .wrap {
            /* flex-wrap: wrap; */
            flex-flow: row-reverse nowrap;
        }
    </style>
</head>
<body>
    <!-- 블록 -->
    <div class="flex-container">
        <div class="flex-item">A</div>
        <div class="flex-item">B</div>
        <div class="flex-item">C</div>
        <div class="flex-item">A</div>
        <div class="flex-item">B</div>
        <div class="flex-item">C</div>
        <div class="flex-item">A</div>
        <div class="flex-item">B</div>
        <div class="flex-item">C</div>
    </div>
    <div class="flex-container wrap">
        <div class="flex-item">A</div>
        <div class="flex-item">B</div>
        <div class="flex-item">C</div>
        <div class="flex-item">A</div>
        <div class="flex-item">B</div>
        <div class="flex-item">C</div>
        <div class="flex-item">A</div>
        <div class="flex-item">B</div>
        <div class="flex-item">C</div>
    </div>
    <div class="flex-container flex-start">
        <div class="flex-item">A</div>
        <div class="flex-item">B</div>
        <div class="flex-item">C</div>
    </div>
    <div class="flex-container center">
        <div class="flex-item">A</div>
        <div class="flex-item">B</div>
        <div class="flex-item">C</div>
    </div>
    <div class="flex-container flex-stretch">
        <div class="flex-item">A</div>
        <div class="flex-item">B</div>
        <div class="flex-item">C</div>
    </div>
    <div class="flex-container flex-end">
        <div class="flex-item">A</div>
        <div class="flex-item">B</div>
        <div class="flex-item">C</div>
    </div>
</body>
</html>