<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        .flex-container {
            display: flex;
            background: #eee;
            border: 2px solid #fff;
            margin-bottom: 20px;

            height: 400px;
            align-items: stretch;

            /* flex-direction: column; */
        }

        .flex-item {
            color: #fff;
            background: slateblue;
            border: 3px solid yellowgreen;

            width: 100px;
            /* height: 100px; */
            flex-basis: 100px;
            /* flex-shrink: 0; */
        }

        /* 늘어는 나지만, flex-basis 200px 아래로 줄어들지 않음 */
        .flex-item:first-child {
            flex-grow: 2;
            flex-basis: 200px;
            flex-shrink: 0;
        }

        .flex-item:nth-child(2) {
            flex-grow: 1;
            flex-basis: 200px;
            flex-shrink: 1;
            /* .flex-item의 height 주석처리하고 확인해보기! */
            align-self: flex-start;
            order: -1
        }
    </style>
</head>
<body>
    <!-- 블록 -->
    <div class="flex-container">
        <div class="flex-item">A</div>
        <div class="flex-item">B</div>
        <div class="flex-item">C</div>
    </div>
    <div class="flex-container">
        <div class="flex-item">A</div>
        <div class="flex-item">B</div>
        <div class="flex-item">C</div>
        <div class="flex-item">D</div>
        <div class="flex-item">E</div>
        <div class="flex-item">F</div>
    </div>
</body>
</html>