<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>

        .container {
            display: grid;
            grid-template-columns: 2fr 1fr 2fr;
            grid-template-rows: 2fr 1fr 2fr;
            gap: 10px;
            width: 500px;
            height: 500px;
        }

        .a {
            background-color: royalblue;
            grid-area: 1/1/1/span 2;
        }

        .b {
            background-color: gold;
            grid-area: 1/3/span 2 /3;
        }

        .c {
            background-color: slateblue;
            grid-area: 2/1/3/2;
        }

        .d {
            background-color: sandybrown;
            grid-area: 2/2/3/3;
        }

        .e {
            background-color: salmon;
            grid-area: 3/1/4/2
        }

        .f {
            background-color: seagreen;
            grid-area: 3/2/4/4
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="a">A</div>
        <div class="b">B</div>
        <div class="c">C</div>
        <div class="d">D</div>
        <div class="e">E</div>
        <div class="f">F</div>
    </div>
</body>
</html>