<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>grid로 레이아웃 만들기</title>
  <style>
    .grid-container {
      display: grid;
      gap: 10px;
      grid-template-columns: 4fr 1fr;
      grid-template-rows: 1fr 3fr 1fr;
      grid-template-areas:
      "header header"
      "section aside"
      "footer footer";
    }

    .grid-container header{
      background: slateblue;
      grid-area: header;
      height: 50px;
    }

    .grid-container section {
      background: gold;
      grid-area: section;
    }

    .grid-container aside {
      background: salmon;
      grid-area: aside;
    }

    .grid-container footer {
      background: green;
      grid-area: footer;
    }
  </style>
</head>

<body>
  <div class="grid-container">
    <header>header</header>
    <section>section</section>
    <aside>aside</aside>
    <footer>footer</footer>
  </div>
</body>
</html>