<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>내 안생의 슬로건</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap" rel="stylesheet">
    <style>
        html {
            font-size: 10px;
            background-color: #f3f3f3;
            font-family: 'Nanum Brush Script', cursive;
        }

        h1 {
            text-align: center;
        }

        .card {
            font-size: 1.6rem;
            text-align: center;
            background-color: #ffffff;
        }

        .keypoint {
            font-size: 2rem;
            font-weight: 500;
            text-decoration: orange underline wavy auto;
        }

        .author {
            font-weight: 300;
        }
    </style>
</head>

<body>
    <h1>내가 선택한 명언</h1>
    <div class="card">
        <p class="keypoint">"절대 후회하지 마라</p>
        <p>좋은 일이라면 그것은 멋진 것이다.</p>
        <p>나쁜 일이라면 그것은 경험이 된다."</p>
        <span class="author">- 빅토리아 홀트 -</span>
    </div>
</body>
</html>