<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가상 클래스</title>
    <style>
        :root {
            --main-color: pink;
            --pane-padding: 5px 42px;
        }

        li:first-child {
            color: var(--main-color)
        }

        li:last-child {
            color: sandybrown
        }

        li:nth-child(3) {
            color: royalblue;
        }

        /* 홀수 */
        /* li:nth-child(odd) {
            text-decoration: underline;
        } */

        li:nth-child(2n+1) {
            text-decoration: underline;
        }

        /* 짝수 */
        /* li:nth-child(even) {
            text-decoration: line-through rosybrown;
        } */

        p:nth-child(2n) {
            text-decoration: line-through rosybrown;
        }

        /* p의 형제 중 3번째 p */
        p:nth-of-type(3) {
            color: var(--main-color);
        }

        /* div의 형제 중 3번째 p */
        div:nth-of-type(3) {
            text-decoration: line-through rosybrown;
        }

        /* 형제 요소 중 하나 */
        div:only-of-type {
            border: 3px solid sandybrown;
        }

        li:not(.red) {
            color: green
        }

    </style>
</head>
<body>
    <ul>
        <li class="red">첫번째</li>
        <li>두번째</li>
        <li>세번째</li>
        <li class="red">네번째</li>
        <li>다섯번째</li>
        <li>여섯번째</li>
        <li>일곱번째</li>
        <li>여덟번째</li>
        <li>아홉번째</li>
        <li>열번째</li>
    </ul>

    <div>
        <p>첫번째</p>
        <p>두번째</p>
        <strong>세번째</strong>
        <p>네번째</p>
        <div>다섯번째</div>
        <p>여섯번째</p>
        <p>일곱번째</p>
        <p>여덟번째</p>
        <p>아홉번째</p>
        <p>열번째</p>
    </div>

</body>
</html>