<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border-radius</title>
    <style>
        .one {
            width: 100px;
            height: 100px;
            background-color: royalblue;
            border-radius: 50px;
        }

        .three {
            width: 100px;
            height: 100px;
            background-color: purple;
            border-radius: 100px 0 0 0;
        }

        .four {
            width: 100px;
            height: 100px;
            background-color: pink;
            border-radius: 100px 0;
        }

        .five {
            width: 100px;
            height: 100px;
            background-color: rosybrown;
            border-radius: 0px 50px;
        }

        .six {
            width: 100px;
            height: 50px;
            background-color: rebeccapurple;
            border-radius: 50px 50px 0 0;
        }

        .seven {
            width: 100px;
            height: 100px;
            background-color: burlywood;
            border-radius: 10px 20px 30px 40px / 40px 30px 20px 10px;
        }
    </style>
</head>
<body>
    <div class="one"></div>

    <div class="three"></div>
    <div class="four"></div>
    <div class="five"></div>
    <div class="six"></div>
    <div class="seven"></div>
</body>
</html>