<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[해보기]박스 꾸미기</title>
    <style>
        .one {
            width: 100px;
            height: 50px;
            display: inline-block;
            line-height: 50px;
            text-align: center;
            color: #fff;
            border-color: #000;
            border-width: 5px;
            background-color: #343F50;
        }

        .two {
            width: 100px;
            height: 50px;
            background-color: #343F50;
            border-color: #000;
            border-width: 10px;
            box-shadow: -10px -10px px 0px #4A5568;
        }

        .three {
            width: 100px;
            height: 50px;
            display: inline-block;
            line-height: 50px;
            text-align: center;
            color: #fff;
            background: rgb(130,0,255);
            background: linear-gradient(90deg, rgba(130,0,255,1) 25%, rgba(57,9,121,1) 99%, rgba(19,0,36,1) 100%);
            border: 5px dashed rgba(0, 0, 0, 0.3);

            border-radius: 50px;
        }

        .four {
            width: 100px;
            height: 50px;
            display: inline-block;
            line-height: 50px;
            text-align: center;
            color: black;
            background-color: white;
            box-shadow: 10px 5px 5px 10px rgba(0, 0, 0, 0.3);
            border-radius: 0px 50px 50px 50px;
        }
    </style>
</head>
<body>
    <div class="one">Hello✋</div>
    <div class="two"></div>
    <div class="three">Hello✋</div>
    <div class="four">Hello✋</div>
</body>
</html>